Vendor Name	HAYAT ART SRL
Start Date	04/02/2023
End Date	05/06/2023
Transaction Date	Settlement Date	Apple Identifier	SKU	Title	Developer Name	Product Type Identifier	Country of Sale	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Customer Price	Customer Currency	Sale or Return	Promo Code	Order Type	Region
04/10/2023	04/10/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	AT	1	5.83	5.83	EUR	9.990	EUR	S				
04/10/2023	04/10/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	DE	1	5.88	5.88	EUR	9.990	EUR	S				
04/16/2023	04/16/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	DK	1	60.52	60.52	DKK	89.000	DKK	S				
04/10/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	GB	1	5.79	5.79	GBP	9.990	GBP	S				
04/11/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	GB	1	5.79	5.79	GBP	9.990	GBP	S				
04/13/2023	04/14/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	GB	1	5.79	5.79	GBP	9.990	GBP	S				
04/10/2023	04/10/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	GB	2	5.79	11.58	GBP	9.990	GBP	S				
04/11/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	NO	1	72.24	72.24	NOK	129.000	NOK	S				
04/10/2023	04/10/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	NO	1	72.24	72.24	NOK	129.000	NOK	S				
04/10/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	NZ	1	12.17	12.17	NZD	19.990	NZD	S				
04/16/2023	04/16/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
05/04/2023	05/04/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
04/19/2023	04/19/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
04/06/2023	04/07/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	29.41	29.41	RON	49.990	RON	S				
04/11/2023	04/12/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	3	29.41	88.23	RON	49.990	RON	S				
04/20/2023	04/20/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	3	35.71	107.13	RON	49.990	RON	S				
04/13/2023	04/14/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	29.41	29.41	RON	49.990	RON	S				
04/13/2023	04/13/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	29.41	29.41	RON	49.990	RON	S				
04/03/2023	04/03/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	29.41	58.82	RON	49.990	RON	S				
04/10/2023	04/10/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	3	29.41	88.23	RON	49.990	RON	S				
04/18/2023	04/18/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	35.71	71.42	RON	49.990	RON	S				
04/12/2023	04/12/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	29.41	58.82	RON	49.990	RON	S				
04/21/2023	04/21/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	35.71	71.42	RON	49.990	RON	S				
04/10/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	5	29.41	147.05	RON	49.990	RON	S				
04/14/2023	04/15/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
04/11/2023	04/11/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	6	29.41	176.46	RON	49.990	RON	S				
04/07/2023	04/07/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	29.41	29.41	RON	49.990	RON	S				
04/07/2023	04/08/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	29.41	29.41	RON	49.990	RON	S				
04/14/2023	04/14/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	29.41	58.82	RON	49.990	RON	S				
05/05/2023	05/06/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
04/20/2023	04/21/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	2	35.71	71.42	RON	49.990	RON	S				
04/22/2023	04/22/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
04/23/2023	04/23/2023	6446898235	hayat_monthly_10	Monthly $10		IAY	RO	1	35.71	35.71	RON	49.990	RON	S				
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AT	EUR	1	5.83
DE	EUR	1	5.88
DK	DKK	1	60.52
GB	GBP	5	28.95
NO	NOK	2	144.48
NZ	NZD	1	12.17
RO	RON	44	1394.84
